<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udf-sd-8Xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qW5-b2-lIk">
            <objects>
                <viewController id="udf-sd-8Xg" customClass="ViewController" customModule="projectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srB-Ko-gS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-61-H24" userLabel="WholeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-PM-KqI" userLabel="Upper">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-iq-ACk" userLabel="StatusBar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" name="bg1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CkO-cz-wJh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-7M-J4Z" userLabel="lowerPart">
                                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-bd-Zh8" userLabel="topBar">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-qP-sm1">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pro"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-OO-hT6">
                                                                <rect key="frame" x="127" y="0.0" width="126.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" name="CharcterWritting"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-tl-PJe">
                                                                <rect key="frame" x="334" y="0.0" width="48" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="settings" imagePlacement="top"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bg1"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-U8-y3m" userLabel="internalBody">
                                                        <rect key="frame" x="20" y="50" width="374" height="669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderImage" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-El-Icw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                                                <color key="backgroundColor" name="bg1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="dW9-y9-8bl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-6v-W1g" userLabel="Title &amp; Menu">
                                                                <rect key="frame" x="0.0" y="152" width="374" height="517"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wek-bI-wPY" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-fi-W0g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                                                <color key="backgroundColor" name="bg1"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                                                                <color key="textColor" name="CharcterWritting"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN RECORDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-vX-Ush">
                                                                                <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                                                                <color key="backgroundColor" name="bg1"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                                                                <color key="textColor" name="CharcterWritting"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-QF-rtQ" userLabel="menu &amp; logo">
                                                                        <rect key="frame" x="0.0" y="116" width="374" height="401"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000000943" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-5s-GVN">
                                                                                <rect key="frame" x="106" y="0.0" width="162" height="162"/>
                                                                                <color key="backgroundColor" name="bg1"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-rI-Xz1">
                                                                                <rect key="frame" x="0.0" y="210" width="374" height="191"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-LT-gQ5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-43-JYi">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="internet-1antenna-01" imagePlacement="top" title="Live Stream" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-W4-Lia">
                                                                                                <rect key="frame" x="129.5" y="0.0" width="115" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="internet-antenna-01" imagePlacement="top" title="Face Cam" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-3J-o1K">
                                                                                                <rect key="frame" x="258.5" y="0.0" width="115.5" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="video-01" imagePlacement="top" title="Video Editor" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-yu-KSG">
                                                                                        <rect key="frame" x="0.0" y="102.5" width="374" height="88.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-px-9BR">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="music-note-03" imagePlacement="top" title="Add Music" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-T7-UkG">
                                                                                                <rect key="frame" x="129.5" y="0.0" width="115" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="extract audio_solid" imagePlacement="top" title="Extract Audio" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-7h-VRe">
                                                                                                <rect key="frame" x="258.5" y="0.0" width="115.5" height="88.5"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="Xotech1 Setting icon" imagePlacement="top" title="More Tools" imagePadding="17.670000000000002" cornerStyle="fixed" buttonSize="medium">
                                                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                                                        <color key="backgroundColor" name="option"/>
                                                                                                        <color key="strokeColor" name="option"/>
                                                                                                    </backgroundConfiguration>
                                                                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                                    <color key="baseForegroundColor" name="CharcterWritting"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="bg1"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="94Z-LT-gQ5" firstAttribute="top" secondItem="w1p-rI-Xz1" secondAttribute="top" id="QiG-kZ-fzK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="94Z-LT-gQ5" secondAttribute="trailing" id="qBT-Vu-L1R"/>
                                                                                    <constraint firstItem="94Z-LT-gQ5" firstAttribute="leading" secondItem="w1p-rI-Xz1" secondAttribute="leading" id="z7x-bl-Bq9"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="bg1"/>
                                                                        <constraints>
                                                                            <constraint firstItem="w1p-rI-Xz1" firstAttribute="leading" secondItem="wfT-QF-rtQ" secondAttribute="leading" id="Cis-mx-MOo"/>
                                                                            <constraint firstItem="0d3-5s-GVN" firstAttribute="top" secondItem="wfT-QF-rtQ" secondAttribute="top" id="QnY-7r-NeG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w1p-rI-Xz1" secondAttribute="trailing" id="XXV-bd-LeE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0d3-5s-GVN" secondAttribute="trailing" constant="106" id="igd-at-4vL"/>
                                                                            <constraint firstItem="0d3-5s-GVN" firstAttribute="leading" secondItem="wfT-QF-rtQ" secondAttribute="leading" constant="106" id="loI-A0-P4P"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wek-bI-wPY" firstAttribute="top" secondItem="CJu-6v-W1g" secondAttribute="top" id="7kM-1U-f9F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wek-bI-wPY" secondAttribute="trailing" id="8KU-Qg-zSa"/>
                                                                    <constraint firstItem="wek-bI-wPY" firstAttribute="top" secondItem="CJu-6v-W1g" secondAttribute="top" id="WBa-aO-2l7"/>
                                                                    <constraint firstItem="wek-bI-wPY" firstAttribute="leading" secondItem="CJu-6v-W1g" secondAttribute="leading" id="aK0-U7-ooL"/>
                                                                    <constraint firstItem="wek-bI-wPY" firstAttribute="leading" secondItem="CJu-6v-W1g" secondAttribute="leading" id="bc5-gu-4kf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wfT-QF-rtQ" secondAttribute="bottom" id="jTs-8Z-XiW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wfT-QF-rtQ" secondAttribute="trailing" id="oEJ-Hn-fLg"/>
                                                                    <constraint firstItem="wfT-QF-rtQ" firstAttribute="leading" secondItem="CJu-6v-W1g" secondAttribute="leading" id="olk-9O-BxP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wek-bI-wPY" secondAttribute="trailing" id="orA-tg-FF8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bg1"/>
                                                        <constraints>
                                                            <constraint firstItem="pQA-El-Icw" firstAttribute="top" secondItem="uxN-U8-y3m" secondAttribute="top" id="4L2-3s-BHE"/>
                                                            <constraint firstAttribute="trailing" secondItem="CJu-6v-W1g" secondAttribute="trailing" id="LiB-8o-Kv7"/>
                                                            <constraint firstAttribute="trailing" secondItem="pQA-El-Icw" secondAttribute="trailing" id="QU9-n5-M7F"/>
                                                            <constraint firstItem="CJu-6v-W1g" firstAttribute="leading" secondItem="uxN-U8-y3m" secondAttribute="leading" id="TS6-nN-6X9"/>
                                                            <constraint firstItem="pQA-El-Icw" firstAttribute="leading" secondItem="uxN-U8-y3m" secondAttribute="leading" id="b26-WM-mYu"/>
                                                            <constraint firstAttribute="bottom" secondItem="CJu-6v-W1g" secondAttribute="bottom" id="rSo-Z6-4gj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6NG-bd-Zh8" secondAttribute="trailing" constant="16" id="4bD-dX-IRa"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxN-U8-y3m" secondAttribute="bottom" id="ae1-oJ-s8i"/>
                                                    <constraint firstItem="uxN-U8-y3m" firstAttribute="leading" secondItem="XWy-7M-J4Z" secondAttribute="leading" constant="20" id="ba3-eq-z71"/>
                                                    <constraint firstItem="6NG-bd-Zh8" firstAttribute="top" secondItem="XWy-7M-J4Z" secondAttribute="top" id="eHw-vq-Yfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="uxN-U8-y3m" secondAttribute="trailing" constant="20" id="gzE-zd-iD7"/>
                                                    <constraint firstItem="6NG-bd-Zh8" firstAttribute="leading" secondItem="XWy-7M-J4Z" secondAttribute="leading" constant="16" id="wxk-M6-F7g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XWy-7M-J4Z" secondAttribute="bottom" id="65V-9z-85K"/>
                                            <constraint firstItem="Cw2-iq-ACk" firstAttribute="top" secondItem="WMW-PM-KqI" secondAttribute="top" id="9xZ-JW-leK"/>
                                            <constraint firstItem="Cw2-iq-ACk" firstAttribute="leading" secondItem="WMW-PM-KqI" secondAttribute="leading" id="QsV-bn-FWd"/>
                                            <constraint firstItem="XWy-7M-J4Z" firstAttribute="leading" secondItem="WMW-PM-KqI" secondAttribute="leading" id="Rcp-9b-Tby"/>
                                            <constraint firstAttribute="trailing" secondItem="Cw2-iq-ACk" secondAttribute="trailing" id="V8I-Cd-5oZ"/>
                                            <constraint firstItem="XWy-7M-J4Z" firstAttribute="top" secondItem="Cw2-iq-ACk" secondAttribute="bottom" id="o3K-4J-LUz"/>
                                            <constraint firstItem="XWy-7M-J4Z" firstAttribute="top" secondItem="Cw2-iq-ACk" secondAttribute="bottom" id="pA0-cA-TEq"/>
                                            <constraint firstAttribute="trailing" secondItem="XWy-7M-J4Z" secondAttribute="trailing" id="ukb-Yg-i6o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-gK-20R" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51e-9U-8wK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-k9-mRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="4"/>
                                                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-jF-XQz">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="4"/>
                                                        <color key="backgroundColor" name="bg2"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ILI-k9-mRU" secondAttribute="bottom" id="1t2-gL-ckt"/>
                                                    <constraint firstAttribute="height" constant="4" id="L3D-rZ-eq6"/>
                                                    <constraint firstItem="ILI-k9-mRU" firstAttribute="leading" secondItem="51e-9U-8wK" secondAttribute="leading" id="ig6-d7-za1"/>
                                                    <constraint firstItem="jWK-jF-XQz" firstAttribute="leading" secondItem="ILI-k9-mRU" secondAttribute="trailing" id="lEZ-O8-pTV"/>
                                                    <constraint firstItem="ILI-k9-mRU" firstAttribute="top" secondItem="51e-9U-8wK" secondAttribute="top" id="q6P-BB-9fX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-IM-6lr">
                                                <rect key="frame" x="73" y="24" width="268" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-yy-ZcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Xotech Record icon" imagePlacement="top" title="Tools" imagePadding="0.0" buttonSize="small">
                                                            <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                            <color key="baseForegroundColor" name="CharcterWritting"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-0s-NL2">
                                                        <rect key="frame" x="207" y="0.0" width="61" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="projects" imagePlacement="top" title="Projects" imagePadding="0.0" buttonSize="small">
                                                            <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                                            <color key="baseForegroundColor" name="CharcterWritting"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg2"/>
                                        <constraints>
                                            <constraint firstItem="51e-9U-8wK" firstAttribute="leading" secondItem="N5H-gK-20R" secondAttribute="leading" id="6ix-wD-37M"/>
                                            <constraint firstItem="51e-9U-8wK" firstAttribute="top" secondItem="N5H-gK-20R" secondAttribute="top" id="Qwx-Fd-daO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bg1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WMW-PM-KqI" secondAttribute="trailing" id="DFD-Nf-b58"/>
                                    <constraint firstItem="WMW-PM-KqI" firstAttribute="leading" secondItem="CWw-61-H24" secondAttribute="leading" id="SeN-Dz-Loj"/>
                                    <constraint firstItem="WMW-PM-KqI" firstAttribute="top" secondItem="CWw-61-H24" secondAttribute="top" id="TKj-3B-Qhy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVA-G1-RmW"/>
                        <color key="backgroundColor" name="bg2"/>
                        <constraints>
                            <constraint firstItem="CWw-61-H24" firstAttribute="top" secondItem="srB-Ko-gS6" secondAttribute="top" id="1rv-mF-yvj"/>
                            <constraint firstItem="CWw-61-H24" firstAttribute="leading" secondItem="srB-Ko-gS6" secondAttribute="leading" id="DRq-3o-nFR"/>
                            <constraint firstItem="zVA-G1-RmW" firstAttribute="bottom" secondItem="CWw-61-H24" secondAttribute="bottom" id="QQH-T7-vDh"/>
                            <constraint firstItem="CWw-61-H24" firstAttribute="trailing" secondItem="srB-Ko-gS6" secondAttribute="trailing" id="XOg-nx-KFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="pQA-El-Icw" id="uT8-aa-y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-ve-130" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNe-FN-m5Z">
            <objects>
                <viewController id="2Pr-rK-4RX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zm-ur-Ivt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r12-qW-YUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-Tz-GUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1000000943" width="162" height="162"/>
        <image name="Xotech Record icon" width="32" height="32"/>
        <image name="Xotech1 Setting icon" width="40" height="40"/>
        <image name="extract audio_solid" width="40" height="40"/>
        <image name="internet-1antenna-01" width="37" height="37"/>
        <image name="internet-antenna-01" width="37" height="37"/>
        <image name="music-note-03" width="40" height="40"/>
        <image name="pro" width="45" height="40"/>
        <image name="projects" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="sliderImage" width="1565" height="1037.5"/>
        <image name="video-01" width="40" height="40"/>
        <namedColor name="CharcterWritting">
            <color red="0.023529411760000001" green="0.031372549020000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg1">
            <color red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg2">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="option">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
